body {
    font-family: mulish, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: auto;
    width: 80%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ht {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ht img {
    width: 3rem;
    height: 3.5005rem;
}

.t1 {
    color: #FF5400;
    font-size: 2.25rem;
    font-weight: 800;
}

span {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.nav {
    display: flex;
    gap: 2.75rem;
}

.nav a {
    text-decoration: none;
    color: #424247;
    font-size: 1.125rem;
    font-weight: 400;
}

.bars {
    display: none;
}

.container {
    margin: auto;
    width: 80%;
    background-image: url('Images/Group\ 13\ \(1\)\ \(1\).png');
    background-size: cover;
    width: 1170px;
    height: 500px;
    border-radius: 16px;
}

.t2 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    padding-top: 106px;
}

.t3 {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5%;
    width: 676px;
    margin: auto;
    padding-top: 24px;
}

form {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 50px;
}

form input {
    padding: 16px;
    border: 0;
    border-radius: 8px;
}

.icon {
    width: 174px;
    height: 52px;
    background-color: #FF5400;
    border-radius: 8px;
}

.fa-magnifying-glass {
    color: #FFFFFF;
    margin-left: 35px;
}

.find {
    background-color: #FF5400;
    color: #FFFFFF;
}

select {
    position: absolute;
    right: 10px;
    top: 30%;
    border: 0;
}

.when {
    position: relative;
}

.opt {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}


.t4 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.t5 {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFFFFF;
    margin-top: 32px;
}

.destinations {
    margin: auto;
    margin-top: 100px;
    width: 1170px;
}

.destinations>div>p {
    text-align: center;
}

.image {
    position: relative;
    width: fit-content;
}

.t6 {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}

.pics {
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(auto-fit, minmax(573px, 1fr));
    grid-gap: 24px;
}

.reason {
    margin: auto;
    width: 90%;
}

.reason>div>.t4,
.t5 {
    text-align: center;
}

.t7 {
    color: #131318;
    text-align: center;
    font-size: 24px;
    font-weight: 800;
}

.hotel {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.service {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.flex {
    display: flex;
    justify-content: space-between;
}

.price {
    margin: auto;
    margin-top: 24px;
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

footer {
    width: 100%;
    margin: auto;
    width: 1440px;
    height: 502px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
}

footer>.ht {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 110px;
}

footer>.t5 {
    width: 769px;
    text-align: center;
    margin: auto;
}

.links {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 33px;
}

hr {
    border: none;
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-top: 50px;
}

.t8 {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}




@media screen and (max-width: 600px) {
    .nav {
        display: none;
    }

    .bars {
        display: inline;
    }

    .container {
        width: 80%;
    }

    .ht img {
        width: 28.724px;
        height: 33.516px;
    }

    span,
    .t1 {
        font-size: 21.543px;
    }

    form {
        flex-direction: column;
        gap: 16px;
        margin: auto;
        margin-top: 40px;
        align-items: baseline;
        width: fit-content;
        justify-content: center;
    }

    .t2 {
        padding: 0;
        font-size: 22px;
        padding-top: 32px;
    }

    .t3 {
        width: 304px;
    }

    .opt {
        flex-direction: column;
        margin-top: 24px;
    }

    img {
        width: 80%;
        margin: auto;
        margin-top: 24px;
    }

    .t4 {
        font-size: 20px;
    }

    .t5 {
        font-size: 14px;
    }

    .pics {
        display: block;
    }

    .destinations {
        width: 80%;
        margin: auto;
    }

    .flex {
        flex-direction: column;
    }

    .footer {
        width: 100%;
        flex-shrink: 0;
    }

    footer>.t5 {
        color: #5A5A5D;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        width: 287px;
    }

    hr {
        width: 100%;
        height: 1px;
    }
    footer>.ht {
        display: inline;
    }
}